<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_note_frag_note_title"
        style="@style/note_title_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/note_title_hint"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
        android:minHeight="48dp"
        android:paddingStart="@dimen/note_horizontal_space"
        android:paddingTop="@dimen/note_vertical_space"
        android:paddingEnd="@dimen/note_horizontal_space"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_note_frag_note_content"
        style="@style/note_content_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/note_content_hint"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="@dimen/note_horizontal_space"
        android:paddingTop="@dimen/note_vertical_space"
        android:paddingEnd="@dimen/note_horizontal_space"
        android:paddingBottom="@dimen/note_vertical_space"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_note_frag_note_title" />

</androidx.constraintlayout.widget.ConstraintLayout>