<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="note"
                type="com.example.appnote.data.model.Note"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/note_edit_transition_name">

        <EditText
                android:id="@+id/edit_note_frag_note_title"
                style="@style/note_title_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/note_title_hint"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete|text"
                android:minHeight="52dp"
                android:paddingStart="@dimen/note_horizontal_space"
                android:paddingTop="@dimen/note_vertical_space"
                android:paddingEnd="@dimen/note_horizontal_space"
                android:paddingBottom="@dimen/note_vertical_space"
                android:text="@{note.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/place_holder_note_title"/>

        <EditText
                android:id="@+id/edit_note_frag_note_content"
                style="@style/note_content_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/note_content_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|text"
                android:overScrollMode="ifContentScrolls"
                android:paddingStart="@dimen/note_horizontal_space"
                android:paddingTop="@dimen/note_vertical_space"
                android:paddingEnd="@dimen/note_horizontal_space"
                android:paddingBottom="@dimen/note_vertical_space"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:text="@{note.content}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_note_frag_note_title"
                tools:text="@string/place_holder_note_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>